{
    "extends": ["airbnb-base", "airbnb-typescript/base"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        // "indent": ["error", 4, { "SwitchCase": 1 }],
        "@typescript-eslint/indent": ["error", 4],
        "@typescript-eslint/type-annotation-spacing": [
            "off",
            {
                "before": true,
                "after": false,
                "overrides": {
                    "colon": {
                        "before": true,
                        "after": false
                    },
                    "arrow": {
                        "before": true,
                        "after": true
                    },
                    "variable": {
                        "before": true,
                        "after": false
                    },
                    "parameter": {
                        "before": true,
                        "after": false
                    },
                    "property": {
                        "before": true,
                        "after": false
                    },
                    "returnType": {
                        "before": true,
                        "after": false
                    }
                }
            }   
        ],
        "@typescript-eslint/comma-spacing": ["error"],
        "@typescript-eslint/keyword-spacing": ["error"],
        "@typescript-eslint/naming-convention": ["error"],
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/object-curly-spacing": ["error"],
        "@typescript-eslint/space-before-blocks": ["error"],
        "@typescript-eslint/space-before-function-paren": ["error"],
        "@typescript-eslint/space-infix-ops": ["error"],
        "no-else-return": ["error", { "allowElseIf": true }],
        "consistent-return": ["error"],
        "import/no-useless-path-segments": ["error"],
        "import/no-mutable-exports": ["error"],
        "no-constant-condition": ["error", { "checkLoops": false }],
        "no-multi-spaces": ["error"],
        "operator-linebreak": ["error"],
        "padded-blocks": ["error"],
        "semi-spacing": ["error"],
        "semi-style": ["error"],
        "key-spacing": ["error"],
        "no-return-assign": ["error"],
        "prefer-object-spread": ["error"],
        "guard-for-in": ["error"],
        "prefer-destructuring": ["error"],
        "max-classes-per-file": ["error"],
        "no-extra-label": ["error"],
        "no-unused-labels": ["error"],
        "@typescript-eslint/lines-between-class-members": ["off"],
        "@typescript-eslint/return-await": ["off"],
        "func-names": ["off"],
        "function-paren-newline": ["off"],
        "class-methods-use-this": ["off"],
        "arrow-parens": ["off"],
        "object-curly-newline": ["off"],
        "no-plusplus": ["off"],
        "import/order": ["off"],
        "no-console": ["off"],
        "no-bitwise": ["off"],
        "no-mixed-operators": ["off"],
        "no-await-in-loop": ["off"],
        "no-continue": ["off"],
        "no-labels": ["off"],
        "no-restricted-globals": ["off"],
        "no-restricted-syntax": ["off"],
        "import/no-cycle": ["off"],
        "no-param-reassign": ["off"],
        "no-lonely-if": ["off"],
        "new-cap": ["off"],
        "@typescript-eslint/no-use-before-define": ["off"],
        "@typescript-eslint/no-unused-expressions": ["off"],
        "@typescript-eslint/no-unused-vars": ["off"]
    }
}
